
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');

/* Additional Touch-Ups */
h1,h2,h3,h4,h5,p {
  font-family: 'Work Sans', sans-serif;
}

body {
  display: flex;
  gap: 20px;
  display: flex;

}

.material-card img {
  height: 50%;
  width: 100%;
}

.container-food
/* Additional Touch-Ups */

/* Material Web Card */
/* Block */
.material-card {
  display: block;
  background-color: #28292a;
  width: 400px;
  min-width: 200px;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 200ms cubic-bezier(.2,0,0,1);
  flex:1;
}

/* Elements */
.card-picture {
  border-radius: 30px;
  transition: 200ms cubic-bezier(.2,0,0,1);
}

.card-info {
  padding: 20px;
}

.card-title {
  font-weight: 400;
}

.card-desc {
  
}

/* Modifiers */
.material-card:active {
  border-radius: 50px;
  background-color: #004a77;
}

.card-picture:active {
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}
/* Material Web Card */
    </style>
  </head>
  <body>
    <a class="material-card" href="/some-article">
        <img class="card-picture" src="https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-info">
          <h2 class="card-title">Material Web Docs - I</h2>
          <p class="card-desc">Documentation for all Material Components and styles available in Material Web</p>
        </div>
      </a>
      <a class="material-card" href="/some-article">
        <img class="card-picture" src="https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-info">
          <h2 class="card-title">Material Web Docs - I</h2>
          <p class="card-desc">Documentation for all Material Components and styles available in Material Web</p>
        </div>
      </a>
      <a class="material-card" href="/some-article">
        <img class="card-picture" src="https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-info">
          <h2 class="card-title">Material Web Docs - I</h2>
          <p class="card-desc">Documentation for all Material Components and styles available in Material Web</p>
        </div>
      </a>
      <a class="material-card" href="/some-article">
        <img class="card-picture" src="https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <div class="card-info">
          <h2 class="card-title">Material Web Docs - I</h2>
          <p class="card-desc">Documentation for all Material Components and styles available in Material Web</p>
        </div>
      </a>


  </html>